<!doctype html>
<html lang="zh-CN">
  <head>
    <link
      rel="icon"
      type="image/png"
      href="https://ckeditor.com/docs/ckeditor5/latest/assets/img/favicons/32x32.png"
      sizes="32x32"
    />
    <meta charset="utf-8" />
    <title>CKEditor 5 – 开发示例</title>
    <style>
      body {
        max-width: 800px;
        margin: 20px auto;
      }
    </style>
  </head>

  <body>
    <div id="editor">
      <ol>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
      </ol>
      <p>&nbsp;</p>
      <p>
        <span style="background-color: rgb(255, 255, 255); color: rgb(32, 33, 36)"
          >六王毕，四海一，蜀山兀，阿房出。覆压三百余里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落。长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐。</span
        >
      </p>
    </div>

    <script src="./ckeditor.dist.js"></script>
  </body>
</html>
